# Student-CURD-Operation

./: IdentityInCore3.sln  README.md  Readme.docx
IdentityInCore3/: IdentityInCore3.DAL.csproj
IdentityInCore3.API/: IdentityInCore3.API.csproj  Program.cs  Startup.cs  appsettings.json
IdentityInCore3.API/Controllers/: BaseController.cs  HomeController.cs  StudentAPIController.cs
IdentityInCore3.API/Properties/: launchSettings.json
IdentityInCore3.API/Views/: _ViewImports.cshtml
IdentityInCore3.API/Views/Home/: Index.cshtml
IdentityInCore3.API/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
IdentityInCore3.API/wwwroot/: Students.json
IdentityInCore3.Contracts/: BaseRequestModel.cs  Class1.cs
IdentityInCore3.Contracts/Enum/: EnumGender.cs
IdentityInCore3.Contracts/Students/: Students.cs  StudentsJsonReaderModel.cs
IdentityInCore3.Contracts/Subjects/: SubjectMaster.cs  Subjects.cs
IdentityInCore3.Contracts/Utility/: Constants.cs
IdentityInCore3.Repository/: IdentityInCore3.Repository.csproj
IdentityInCore3.Repository/Repository/: DataRepository.cs  IDataRepository.cs  IRepository.cs  IStudentRepository.cs  StudentRepository.cs
IdentityInCore3.Services/: IdentityInCore3.Services.csproj
IdentityInCore3.Services/Helpers/: ErrorCodes.cs  Result.cs
IdentityInCore3.Services/Services/: IStudentService.cs  StudentService.cs
IdentityInCore3.Services/TypeAdapter/: StudentTypeAdapter.cs  SubjectTypeAdapter.cs
IdentityInCore3.Services/UnitOfWork/: UnitOfWorkActionFilter.cs
IdentityInCore3/Enum/: EnumGender.cs
IdentityInCore3/Migrations/: 20211016130346_InitialMigration.Designer.cs  20211016130346_InitialMigration.cs  20211016131306_sp-UpdateStudent.Designer.cs  20211016131306_sp-UpdateStudent.cs  20211016135250_sp-DeleteStudent.Designer.cs  20211016135250_sp-DeleteStudent.cs  Core3DBContextModelSnapshot.cs
IdentityInCore3/Models/: Core3DBContext.cs  DomainEntity.cs  Students.cs  SubjectMaster.cs  Subjects.cs
