<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IdentityInCore3.Contracts">
      <HintPath>..\IdentityInCore3.Contracts\bin\Debug\netcoreapp3.1\IdentityInCore3.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="IdentityInCore3.DAL">
      <HintPath>..\IdentityInCore3\bin\Debug\netcoreapp3.1\IdentityInCore3.DAL.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.7" />
  </ItemGroup>
 
</Project>
